---

- name: Install and configure mysql
  hosts: prodservers
  become: true
  remote_user: root


  tasks:
    - include_role:
        name: mysql

- name: Install and configure laravel
  hosts: prodservers
  become: true
  remote_user: root


  tasks:
    - include_role:
        name: laravel

- name: Certifcations
  hosts: prodservers
  become: true
  remote_user: root


  tasks:
    - include_role:
        name: cert



